{
  "Services": {
    "UserService": "http://localhost:5001",
    "TravelService": "http://localhost:5002",
    "SharingService": "http://localhost:5003"
  },
  "Jwt": {
    "Key": "REPLACE_IN_USER_SECRETS_OR_ENV",
    "Issuer": "TravelPlannerSF",
    "Audience": "TravelPlannerSF",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}